<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width initial-scale=1.0">
        <title>TODOlist</title>
    </head>
    <body>
        <div class="sidebar">
            <div class="projects-list"></div>
            <button class="sidebar-hide-btn">HIDE</button>
        </div>
        <div class="content-area">
            <div class="groups-list"></div>
            <button class="add-group-btn">ADD</button>
        </div>
        <div class="details-window hide">
            <button class="close-window-btn">CLOSE</button>
            <h1 class="window-title"></h1>
            <div class="window-todos">
                
            </div>
            <div class="window-buttons">
                <button class="delete-window-btn">DELETE</button>
                <button class="add-todo-btn">ADD</button>
            </div>

        </div>
    </body>
</html>